
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework3.Android", "homework3.Android\homework3.Android.csproj", "{E263FC86-8ACA-4EA4-8E45-73823B14FF63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework3.iOS", "homework3.iOS\homework3.iOS.csproj", "{C5440D84-0B2C-46E8-8515-739CF6FDB65A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework3", "homework3\homework3.csproj", "{E5B26B40-103A-46A3-9329-6660514076A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E263FC86-8ACA-4EA4-8E45-73823B14FF63}.Release|iPhone.Build.0 = Release|Any CPU
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Debug|iPhone.Build.0 = Debug|iPhone
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Release|iPhone.ActiveCfg = Release|iPhone
		{C5440D84-0B2C-46E8-8515-739CF6FDB65A}.Release|iPhone.Build.0 = Release|iPhone
		{E5B26B40-103A-46A3-9329-6660514076A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E5B26B40-103A-46A3-9329-6660514076A8}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
